<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/png" href="./assets/favicon.png" />
    <title>NLW Spacetime</title>
  </head>
  <body>
    <aside>
      <img src="./assets/logo.svg" alt="Logo NLW Spacetime" />
      <img src="./assets/IMG-20230505-WA0190.jpg" alt="Foto de perfil" />

      <p>
        Cápsula do tempo de <br />
        <strong>Rennan Eduardo</strong>
      </p>

      <span>Feito com ❤️ no NLW da RocketSeat</span>
    </aside>

    <nav>
      <a href="" target="_blank" class="memory">
        <small>21 de março de 2023</small>
        <h1>Jornanda do Zero à Primeira Vaga</h1>
        <div>
          <img src="./assets/jornada.png" alt="Imagem do começo de tudo!" />
        </div>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum est
          magni neque, totam suscipit aperiam ipsam nisi velit dicta sit laborum
          repellat et vel iure doloremque hic voluptatem consequuntur
          voluptates?
        </p>
      </a>

      <a href="" target="_blank" class="memory">
        <small>22 de março de 2023</small>
        <h1>Jornanda do Zero à Primeira Vaga</h1>
        <div>
          <img src="./assets/jornada.png" alt="Imagem do começo de tudo!" />
        </div>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum est
          magni neque, totam suscipit aperiam ipsam nisi velit dicta sit laborum
          repellat et vel iure doloremque hic voluptatem consequuntur
          voluptates?
        </p>
      </a>
    </nav>
  </body>
</html>
